[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CBBase - Geany
base_path=/Mount/Development/NextGen/CBolster/Libraries/CBBase
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=78

[files]
current_page=12
FILE_NAME_0=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase.cpp;0;4
FILE_NAME_1=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase.h;0;4
FILE_NAME_2=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_DequeTypes.h;0;4
FILE_NAME_3=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Float128.cpp;0;4
FILE_NAME_4=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Float128.h;0;4
FILE_NAME_5=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Float32.cpp;0;4
FILE_NAME_6=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Float32.h;0;4
FILE_NAME_7=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Float64.cpp;0;4
FILE_NAME_8=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Float64.h;0;4
FILE_NAME_9=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Float80_I32.cpp;0;4
FILE_NAME_10=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Float80_I32.h;0;4
FILE_NAME_11=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Float80_I64.cpp;0;4
FILE_NAME_12=11294;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Float80_I64.h;0;4
FILE_NAME_13=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_FloatClass.cpp;0;4
FILE_NAME_14=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_FloatClass.h;0;4
FILE_NAME_15=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Floats.h;0;4
FILE_NAME_16=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_GetLibraryVersionInfo.cpp;0;4
FILE_NAME_17=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_GetLibraryVersionInfo.h;0;4
FILE_NAME_18=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Integers.cpp;0;4
FILE_NAME_19=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Integers.h;0;4
FILE_NAME_20=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Linux.h;0;4
FILE_NAME_21=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_ListTypes.h;0;4
FILE_NAME_22=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_MSWindows.h;0;4
FILE_NAME_23=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_Platform.h;0;4
FILE_NAME_24=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_SetTypes.h;0;4
FILE_NAME_25=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_StdC.h;0;4
FILE_NAME_26=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_StdCPP.h;0;4
FILE_NAME_27=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_VectorTypes.h;0;4
FILE_NAME_28=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_VersionInfo.h;0;4
FILE_NAME_29=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCBBase_VersionNumber.h;0;4
FILE_NAME_30=0;Conf;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCT_ProjectConfig.MakeCfg;0;4
FILE_NAME_31=0;Conf;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FCT_ProjectConfig.ini;0;4
FILE_NAME_32=0;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FDoBuild.sh;0;4
FILE_NAME_33=0;Sh;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FDoReconfig.sh;0;4
FILE_NAME_34=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FPrivate_CBBase_VersionStruct.cpp;0;4
FILE_NAME_35=0;C++;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FLibraries%2FCBBase%2FPrivate_CBBase_VersionStruct.h;0;4
FILE_NAME_36=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FOutput%2FBuildLogs%2FCBolster_Libraries_CBBase.LinuxI64.Debug.log;0;4
FILE_NAME_37=0;None;0;EISO-8859-1;0;1;0;%2FMount%2FDevelopment%2FNextGen%2FCBolster%2FOutput%2FBuildLogs%2FCBolster_Libraries_CBBase.LinuxI64.Release.log;0;4

[VTE]
last_dir=/Mount/Development/NextGen/CBolster/Libraries/CBBase
